# ReadingBooks_Final

./: README.md  build.gradle  readingbooks_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/readingbooks_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingbooks_final/: MainActivity.java
app/src/main/java/com/example/readingbooks_final/activity/: DetailBooks.java  ListBook.java  PdfViewActivity.java  Read_Books.java  Write_tab2.java  Write_tab3.java  Write_tab4.java  Write_tab5.java  add_chapter.java  edit_book.java  forget_pass.java  list_chapter.java  load_screen.java  login.java  profile.java  rate_book.java  show_info_book.java  sign_up.java
app/src/main/java/com/example/readingbooks_final/adapter/: All_Book_Adapter.java  Book_Home_Adapter.java  Chapter_Book_Adapter.java  Hot_Book_Adapter.java  Library_Adapter.java  List_Book_Adapter.java  Love_Book_Adapter.java  Report_Adapter.java  Search_Adapter.java  Search_Adapter_structure.puml  Set_Chapter_Adapter.java  Trending_Book_Adapter.java
app/src/main/java/com/example/readingbooks_final/admin/: DashboardAdmin.java
app/src/main/java/com/example/readingbooks_final/call_interface/: OnClickAllBookListener.java  OnClickHomeBookListener.java  OnClickHotBookListener.java  OnClickItemBookListener.java  OnClickLibraryBookListener.java  (+2 more)
app/src/main/res/anim/: btn_click_anim.xml  layout_slide.xml  slide.xml
app/src/main/res/color/: custom.xml
app/src/main/res/drawable/: account_circle.xml  attach.xml  background.xml  background_border.xml  bell.xml  boder.xml  boder_ad1.xml  boder_create.xml  boder_detail.xml  boder_edit.xml  boder_edit_des.xml  boder_like.xml  boder_profile.xml  boder_rate.xml  boder_right.xml  book_store.xml  camera.xml  cancel.xml  category.xml  check.xml  circle.xml  container.xml  create_story.xml  delete.xml  disk.xml  edit_add.xml  edit_boder.xml  edit_search.xml  edit_square.xml  email.xml  gg.xml  gradient_background.xml  gradient_home.xml  home.xml  info.xml  like.xml  list.xml  load_screen.xml  lock.xml  menu_book.xml  (+13 more)
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_forget_pass.xml  activity_load_screen.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_profile.xml  activity_read_books.xml  activity_sign_up.xml  add_chapter.xml  admin.xml  admin_item.xml  all_item.xml  chapter_book.xml  chapter_item.xml  custom_alertdialog.xml  custom_alertdialog_account.xml  custom_alertdialog_books.xml  custom_choose_category.xml  custom_choose_reason.xml  custom_choose_status.xml  custom_likebook.xml  custom_privatebook.xml  custom_pulicbook.xml  custom_unlikebook.xml  detail_book.xml  edit_book.xml  fragment_account.xml  fragment_books.xml  fragment_category.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_write.xml  home_item.xml  hot_item.xml  item_setchap.xml  layout_nav_top.xml  library_item.xml  love_item.xml  (+9 more)
app/src/main/res/menu/: action_bar_write.xml  menu_add_chapter.xml  menu_edit_book.xml  menu_nav.xml  menu_read_book.xml  menu_show_info_book.xml  menu_write4.xml  menu_write5.xml  slide_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readingbooks_final/: ExampleUnitTest.java
(+19 files in other folders)
