<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/action_write"
        android:id="@+id/back_write"
        android:icon="@drawable/edit_square"
       app:showAsAction="always"/>
</menu>