<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Vote"
        android:id="@+id/vote_read"
        android:icon="@drawable/vote"
        app:showAsAction="always"/>
    <item android:title="Report"
        android:id="@+id/report_read"
        android:icon="@drawable/info"
        app:showAsAction="always"/>
</menu>