<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chapter_title"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/harry_potter_v_h_n_t_th_n"
        android:fontFamily="@font/tiltneon"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/nau"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>