<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="1dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_above="@+id/nd">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nd"
        android:layout_width="372dp"
        android:layout_height="581dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/tv_title_book"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/boder_create"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Story Title"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="58dp" />

        <EditText
            android:id="@+id/tv_author_book"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/boder_create"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Author"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_book" />

        <TextView
            android:id="@+id/tv_category_book"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/boder_create"
            android:elevation="1dp"
            android:ems="10"
            android:hint="@string/choose_category"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_author_book" />

        <TextView
            android:id="@+id/tv_status_book"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/boder_create"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Choose Status"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category_book" />

        <EditText
            android:id="@+id/tv_description_book"
            android:layout_width="347dp"
            android:layout_height="239dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/boder_create"
            android:elevation="1dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Story Description"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_book" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>