<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="1dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_above="@+id/nd">

    <com.makeramen.roundedimageview.RoundedImageView

        android:id="@+id/cover_details"
        android:layout_width="109dp"
        android:layout_height="137dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_width="2dp"
        app:riv_corner_radius="6dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nd"
        android:layout_width="358dp"
        android:layout_height="469dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/edit_title_book"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boder_create"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Story Title"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_author_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/tv_author_book"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boder_create"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Author"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_category_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_category_book"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/boder_create"
            android:elevation="1dp"
            android:ems="10"
            android:hint="@string/choose_category"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_status_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_status_book"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boder_create"
            android:elevation="1dp"
            android:ems="10"
            android:hint="Choose Status"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_description_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/tv_description_book"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boder_create"
            android:elevation="1dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Story Description"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>